{
  "name": "indoresafar",
  "version": "1.0.0",
  "description": "A tourist website of Indore",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon src/app.js -e js,hbs"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "express": "^4.18.2",
    "hbs": "^3.1.0",
    "mongoose": "^6.10.0",
    "nodemon": "^2.0.21"
  }
}
